# mobile-appium-swaglabs

./: .gitignore  README.md  pom.xml
allure-results/: 00e3bc52-4bac-4271-8129-8f039934ccf8-container.json  00e89f04-72d0-4277-9170-73a9ca57058b-container.json  00f5d30b-726c-408a-bf1f-e512a4c7e763-container.json  01a482ab-39af-4301-af03-eb70afaacfa6-container.json  02a6ea0e-9633-4d80-b6db-7bef278dbb4c-result.json  0360d785-d94f-46ab-b8fc-dd28288704a6-container.json  03769660-87e4-402c-8397-fe5239ead097-container.json  04b35214-3c4c-458b-a271-36e328486f2e-container.json  05605c67-d704-42a5-84d5-c32c615ee7fa-container.json  06f4fcdb-10ab-4ec5-bb14-6dd9d5d6735b-result.json  07395cae-7c65-437b-a04d-edad54be295b-container.json  0745f5cd-e4f2-4d13-99c0-88f8c3063c68-result.json  09134f68-9ac0-413e-9f25-aa26f492aedf-container.json  091834be-0616-48cf-972f-ed3c3406b0b4-container.json  094e0497-dace-4aa5-8ac1-bab211f303ba-container.json  09510585-8bbc-4feb-b354-70bb2fedfeb4-container.json  09989b5e-3639-4f78-8004-4c888fd758d0-container.json  09bf2d40-95ff-4fa5-8514-d7d49ec488e9-container.json  0a3098a5-5847-4e7d-90bd-9526b77410f0-container.json  0a7a71fa-d666-4602-b09d-296fb0c195c6-container.json  0b08b24a-5325-4bbe-9a5a-4ae00545a6c2-container.json  0c7d7551-da96-4865-82e6-43f8b0c86c91-container.json  0c95e102-bae8-4867-8f66-d80af44e895c-container.json  0caa7c3b-73e0-431c-aa36-844fcd87f65d-container.json  0ce5fe88-b8eb-48b1-a5a6-a9c881b0d101-container.json  0d02a509-b7c7-457e-884e-caf7d6a39706-container.json  0db7fad7-eb6c-475c-9720-6877031fdf1c-result.json  0e0151c9-8809-4618-ac32-a7b17f027bd8-container.json  0fc7871d-27da-4dbe-a0e3-07388a165e00-container.json  1007977c-434e-4e30-84e2-24a404b5cf4d-container.json  10799a3c-ace8-429a-9fc9-102002270a80-result.json  10f0f985-4ef6-4589-bcdc-bee29bbd0111-result.json  1136b152-8c2d-44c4-9b80-a9a466c17431-result.json  113ad752-8171-4970-b87c-bfc17366046e-container.json  119c63eb-4847-4c4a-ad85-bd346211c6f0-result.json  11d10809-a348-44bf-9f26-ffde89d05857-container.json  11f17348-0e98-4c64-adfa-b61cf2650475-container.json  121a3294-f9c5-457e-8724-c3d5677e89c0-container.json  1252d152-fb1e-49e2-97db-01cc78227061-container.json  128bb798-101e-4e7d-b8b2-c513084d0209-result.json  (+468 more)
capabilities/: android-native-local.json
config/: env-local.properties
src/main/java/com/ivana/mobile/core/: ConfigLoader.java  DriverFactory.java
src/main/java/com/ivana/mobile/pages/swaglabs/: CartPage.java  CheckoutCompletePage.java  CheckoutStepOnePage.java  CheckoutStepTwoPage.java  InventoryPage.java  LoginPage.java
src/test/java/com/ivana/mobile/tests/: BaseTest.java
src/test/java/com/ivana/mobile/tests/negative/: LockedOutUserLoginTest.java
src/test/resources/: testng-smoke.xml
(+2 files in other folders)
