<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ivana.mobile</groupId>
    <artifactId>mobile-appium-swaglabs</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <name>Mobile Appium Automation – SwagLabs</name>
    <description>
        Mobile web automation framework for SwagLabs 
    </description>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <appium.java.client.version>9.5.0</appium.java.client.version>
        <selenium.version>4.34.0</selenium.version>
        <testng.version>7.10.2</testng.version>
        <allure.testng.version>2.27.0</allure.testng.version>
    </properties>

   
    <dependencyManagement>
        <dependencies>
            
            <dependency>
                <groupId>org.seleniumhq.selenium</groupId>
                <artifactId>selenium-bom</artifactId>
                <version>${selenium.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    
    <dependencies>
    
        <dependency>
            <groupId>io.appium</groupId>
            <artifactId>java-client</artifactId>
            <version>${appium.java.client.version}</version>
        </dependency>

        
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
        </dependency>

        
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${testng.version}</version>
            <scope>test</scope>
        </dependency>

        
        <dependency>
            <groupId>io.qameta.allure</groupId>
            <artifactId>allure-testng</artifactId>
            <version>${allure.testng.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
         
            <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-surefire-plugin</artifactId>
    <version>3.2.3</version>
    <configuration>
        <suiteXmlFiles>
            <suiteXmlFile>src/test/resources/testng-smoke.xml</suiteXmlFile>
        </suiteXmlFiles>
    </configuration>
</plugin>
        </plugins>
    </build>

</project>
