envName=LOCAL
runMode=LOCAL
platform=ANDROID

appiumServerUrl=http://127.0.0.1:4723
deviceName=Medium Phone API 36.1
udid=


browserName=


baseUrl=https://www.saucedemo.com


appName=SwagLabs.apk

implicitWaitSeconds=3
explicitWaitSeconds=15
